Repository: witty-works/nlp_api
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de_ch

# rules.abbreviation_label
source: Abbreviation
de_ch: Abkürzung

# rules.abbreviation_explanation
source: Sure your readers understand?
de_ch: Abkürzung: Sicher, dass das Lesende verstehen?

# rules.ability_label
source: Ability
de_ch: Fähigkeiten

# rules.ability_reason
source: Communicates exclusion by stating that a person's abilities are outside of an assumed definition of "normal".
de_ch: Kommuniziert Ausgrenzung, indem die Fähigkeiten einer Person als ausserhalb einer Norm beschrieben werden.

# rules.ability_solution
source: Rephrase in a way that talks about the person's ability without implying otherness or disability.
de_ch: Beschreiben Sie die Fähigkeit der Person so, ohne Andersartigkeit oder Beeinträchtigung anzudeuten.

# rules.ability_explanation
source: Hidden bias regarding disabilities
de_ch: Versteckte Voreingenommenheit bezüglich Behinderungen

# rules.ableism_label
source: Ableist
de_ch: Behindertenfeindlichkeit

# rules.ableism_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.ableism_explanation
source: Ableist
de_ch: Feindlich gegenüber Menschen mit Beeinträchtigung

# rules.age_label
source: Age information
de_ch: Altersangabe

# rules.age_reason
source: Asking for people's age puts them in a sensible spot and may provoke stereotype threat.
de_ch: Die Frage nach dem Alter von Personen bringt sie in eine heikle Lage und kann eine Stereotyp-Bedrohung hervorrufen.

# rules.age_solution
source: Maybe you do not need to know their age?
de_ch: Vielleicht brauchen Sie die Altersangabe nicht?

# rules.age_explanation
source: Sure you need to ask for age?
de_ch: Sicher, dass du das Alter wissen musst?

# rules.age_old_label
source: 50 years and older
de_ch: 50 Jahre und älter

# rules.age_old_reason
source: Outdated hidden or even discriminatory wording pigeonholing people 50 years or older.
de_ch: Überholte oder diskriminierende Formulierung, die Menschen über 50 schubladisiert.

# rules.age_old_solution
source: Ask yourself "What would I write if this person was 35 years old?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person 35 Jahre alt wäre?"

# rules.age_old_explanation
source: Hidden bias regarding age over 50
de_ch: Versteckte Voreingenommenheit bezüglich Alter 50+

# rules.age_young_label
source: 25 years and younger
de_ch: 25 Jahre und jünger

# rules.age_young_reason
source: Outdated hidden or even discriminatory wording pigeonholing people 25 years or younger.
de_ch: Überholte oder diskriminierende Formulierung, die Menschen unter 25 schubladisiert.

# rules.age_young_solution
source: Ask yourself "What would I write if this person was 45 years old?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person 45 Jahre alt wäre?"

# rules.age_young_explanation
source: Hidden bias regarding age below 25
de_ch: Versteckte Voreingenommenheit bezüglich Alter unter 25

# rules.agentic_label
source: Agentic
de_ch: Agentisch

# rules.agentic_reason
source: Unconsciously attributed to the male stereotype. Many do not feel attracted by these terms.
de_ch: Unbewusst dem männlichen Geschlecht zugeschrieben. Viele werden davon abgestossen.

# rules.agentic_solution
source: Use team-oriented wording or referring to purpose.
de_ch: Teamorientierte Formulierung nutzen oder auf Sinnhaftigkeit einzahlend.

# rules.agentic_explanation
source: Doesn’t feel cooperative nor supportive
de_ch: Schreckt Menschen mit “wir”-Einstellung ab

# rules.americanism_label
source: Americanism
de_ch: Amerikanismen / Anglizismen

# rules.americanism_reason
source: May not be understood by readers who do not have an English language education.
de_ch: Wird von Personen ohne Englisch-Sprachausbildung eventuell nicht verstanden.

# rules.americanism_solution
source: Use a word in your text's language.
de_ch: Nutzen Sie ein deutsches Wort.

# rules.americanism_explanation
source: Americanism: Sure your readers understand?
de_ch: Amerikanismen: Sicher, dass das Lesende verstehen?

# rules.antimuslim_label
source: Islamophobia
de_ch: Islamophobie

# rules.antimuslim_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.antimuslim_explanation
source: Islamophobic
de_ch: Islamophob

# rules.antisemitism_label
source: Anti-Semitism
de_ch: Anti-Semitismus

# rules.antisemitism_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.antisemitism_explanation
source: Anti-semitic
de_ch: Anti-semitisch

# rules.behavior_label
source: Behavior
de_ch: Verhalten

# rules.behavior_reason
source: Outdated, hidden or even discriminatory wording pigeonholing people displaying behaviour outside of an assumed definition of “normal”.
de_ch: Versteckte, überholte oder diskriminierende Formulierung, die Menschen mit mentaler Beeinträchtigung schubladisiert.

# rules.behavior_solution
source: Ask yourself "What would I write if this person was mentally fully healthy?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person mental völlig gesund wäre?"

# rules.behavior_explanation
source: Hidden bias regarding behavior
de_ch: Versteckte Voreingenommenheit bezüglich Verhalten

# rules.belief_label
source: Belief
de_ch: Glauben

# rules.belief_reason
source: Wording pigeonholing people of a certain belief or unconsciously expressing one belief as the standard; thereby devaluing other beliefs.
de_ch: Formulierungen, die Menschen eines bestimmten Glaubens in eine Schublade stecken oder unbewusst einen bestimmten Glauben zum Standard erheben und damit andere Glaubensrichtungen abwerten.

# rules.belief_solution
source: Rephrase with words that do not transport any idea of belief or religion.
de_ch: Umformulieren Sie mit Worten, die keine Vorstellung von Glauben oder Religion transportieren.

# rules.belief_explanation
source: Expressing belief; not true for all
de_ch: Glauben ausdrückend; stimmt nicht für alle

# rules.binary_pronouns_label
source: Binary Pronouns
de_ch: Binäre Pronomen

# rules.binary_pronouns_reason
source: Women or non-binary people do not feel addressed by the "male generic" and their engagement decreases.
de_ch: Frauen oder non-binäre Menschen fühlen sich durch das "männliche Generikum" nicht adressiert und ihr Engagement sinkt.

# rules.binary_pronouns_solution
source: Use the direct form of address (you). If you have to write in the third person, use "they".
de_ch: Nutzen Sie die direkte Ansprache (Du oder das höfliche Sie). Falls Sie in der dritten Person schreiben müssen, verwenden Sie die Mehrzahl "sie".

# rules.binary_pronouns_explanation
source: Pronouns according to binary understanding of gender
de_ch: Pronomen gemäss binärem Normativ

# rules.classism_label
source: Classism
de_ch: Klassismus

# rules.classism_reason
source: Can seem arrogant or incomprehensible since wording can be associated with a power imbalance and/or noticeable difference in social class.
de_ch: Kann arrogant oder unverständlich wirken, da die Formulierung mit einem Machtgefälle und/oder einem deutlichen Unterschied in der sozialen Schicht verbunden sein kann.

# rules.classism_solution
source: Rephrase with a choice of words that's on eye-level.
de_ch: Umformulieren mit einer Wortwahl, die auf Augenhöhe ist.

# rules.classism_explanation
source: Expresses power-imbalance
de_ch: Drückt Machtungleichgewicht aus

# rules.cognitive_ability_label
source: Cognitive ability
de_ch: Denkfähigkeit

# rules.cognitive_ability_reason
source: Outdated, hidden or even discriminatory wording pigeonholing people with differences in cognitive ability.
de_ch: Versteckte, überholte oder diskriminierende Formulierung, die Menschen mit einer intellektuellen Beeinträchtigung schubladisiert.

# rules.cognitive_ability_solution
source: Ask yourself "What would I write if this person had no difference in cognitive ability?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person ihre volle intellektuelle Kapazität hätte?"

# rules.cognitive_ability_explanation
source: Hidden bias regarding cognitive ability
de_ch: Versteckte Voreingenommenheit bezüglich Lernfähigkeit

# rules.cognitive_perception_label
source: Cognitive perception
de_ch: Kognitive Wahrnehmung

# rules.cognitive_perception_explanation
source: Hidden bias regarding cognitive perception
de_ch: Versteckte Voreingenommenheit bezüglich kognitiver Wahrnehmung

# rules.communal_label
source: Communal
de_ch: Kommunal

# rules.communal_reason
source: Emphasizes cooperative, compassionate or supportive characteristics and thus inclusive attributes.
de_ch: Betont kooperative, mitfühlende oder unterstützende Eigenschaften und damit inklusive Attribute.

# rules.communal_solution
source: Use more of such wording to express cooperation, care or purpose.
de_ch: Verwenden Sie mehr solcher Formulierungen, um Kooperation, Unterstützung oder Sinnhaftigkeit auszudrücken.

# rules.communal_explanation
source: Emphasizes cooperative attributes
de_ch: Betont kooperative Eigenschaften

# rules.corporate_rules_label
source: Organization guideline
de_ch: Organisations-Leitlinie

# rules.culture_label
source: Culture
de_ch: Kultur

# rules.culture_reason
source: Is a sweeping generalisation and traps people in outdated stereotypes.
de_ch: Ist eine Pauschalisierung und hält Menschen in veralteten Stereotypen gefangen.

# rules.culture_solution
source: Ask yourself "What would I write if this person was of the dominant national background?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person den hier üblichen nationalen Hintergrund hätte?"

# rules.culture_explanation
source: Hidden bias regarding cultural background
de_ch: Versteckte Voreingenommenheit bezüglich kulturellem Hintergrund

# rules.d_and_i_label
source: Diversity & Inclusion
de_ch: Diversität & Inklusion

# rules.d_and_i_reason
source: Describes that diversity and inclusion is valued. As a public commitment this is appreciated by underrepresented groups.
de_ch: Beschreibt, dass auf Diversität und Inklusion Wert gelegt. Als öffentliche Stellungnahme wird dies von unterrepräsentierten Gruppen geschätzt.

# rules.d_and_i_solution
source: Make it clear through your words, if possible, that diversity is desired in your company and that you are working towards an inclusive culture.
de_ch: Machen Sie durch Ihre Worte klar, wenn möglich, dass in Ihrem Unternehmen Diversität erwünscht ist und Sie auf eine inklusive Kultur hin arbeiten.

# rules.d_and_i_explanation
source: Emphasizes value of diversity, equity and inclusion
de_ch: Bestärkt Wert von Diversity, Gleichstellung und Inklusion

# rules.exaggerating_label
source: Exaggeration
de_ch: Superlative

# rules.exaggerating_reason
source: Communicates that people have to conform to these superlatives.
de_ch: Kommuniziert, dass sich Menschen sich im Sinne der Superlative anpassen müssen.

# rules.exaggerating_solution
source: Use an authentic and honest sounding statement.
de_ch: Verwenden Sie eine authentisch und ehrlich klingende Aussage.

# rules.exaggerating_explanation
source: Exaggeration: Perceived as pressure or arrogance
de_ch: Superlative: als Druck oder Arroganz wahrgenommen

# rules.female_stereotype_label
source: Female Stereotype
de_ch: Weiblicher Stereotyp

# rules.female_stereotype_reason
source: Traps women in outdated stereotypes. Hinders people to develop as they like.
de_ch: Hält Frauen in überholten Stereotypen gefangen. Hindert Menschen daran, sich so zu entwickeln, wie sie wollen.

# rules.female_stereotype_solution
source: Ask yourself "What would I write if this person was male?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person männlich wäre?"

# rules.female_stereotype_explanation
source: Branding women in traditional roles
de_ch: Steckt Frauen in traditionelle Rollen

# rules.filler_label
source: Filler Words
de_ch: Füllwörter

# rules.filler_reason
source: Complicates the structure of the sentence and therefore becomes less readable.
de_ch: Erschwert die Struktur des Satzes und macht ihn dadurch weniger lesbar.

# rules.filler_solution
source: Delete filler words.
de_ch: Füllwörter löschen.

# rules.filler_explanation
source: Filler words make understanding harder
de_ch: Füllwörter machen das Verständnis schwieriger

# rules.formality_label
source: Formality
de_ch: Formalität

# rules.formality_reason
source: Depending on the working environment, such formal wording can lead to more distance and is not conducive to cooperation at eye level.
de_ch: Je nach Arbeitsumfeld kann eine solche förmliche Formulierung zu mehr Distanz führen und ist der Zusammenarbeit auf Augenhöhe nicht zuträglich.

# rules.formality_solution
source: Try to write as if you were writing to a friend.
de_ch: Versuchen Sie, so zu schreiben, als ob Sie einer Freundin etwas schreiben würden.

# rules.formality_explanation
source: Formal wording creates emotional distance
de_ch: Formale Formulierung kreiert emotionale Distanz

# rules.function_label
source: Special functions
de_ch: Spezielle Funktionen

# rules.function_reason
source: For economic-historical reasons, an image of a man is unconsciously evoked in front of the inner eye, even if the term is linguistically neutral. The female gender or other gender identities do not become visible. And they will not feel to belong in this setting.
de_ch: Aus wirtschaftlich-historischen Gründen wird unbewusst ein Bild eines Mannes vor dem inneren Auge hervorgerufen. Das weibliche Geschlecht oder andere Geschlechtsidentitäten werden nicht sichtbar. Und sie fühlen sich nicht zugehörig.

# rules.function_solution
source: In order to provoke an inclusive image, be not only linguistically, but also mentally neutral in your formulation. Rather use a noun that describes the activity. Or use a denomination that is truly gender-neutral.
de_ch: Umgehen Sie mit anderen Worten das unbewusst hervorgerufene Bild. Nutzen Sie eher das Nomen, das die Tätigkeit bezeichnet, um das unbewusste Bild zu umgehen. Oder verwenden Sie eine geschlechtsneutrale Bezeichnung.

# rules.function_explanation
source: Image of a man unconsciously triggered
de_ch: Bild eines Mannes wird unbewusst ausgelöst

# rules.gen_boomer_label
source: Language Generation Boomer & X
de_ch: Sprache Generation Boomer & X

# rules.gen_boomer_reason
source: This combination of words may no longer be familiar to young people, as language is always evolving.
de_ch: Diese Wortkombination ist jungen Menschen vielleicht nicht mehr bekannt, da sich Sprache immer weiter entwickelt.

# rules.gen_boomer_solution
source: Reflect on whether this expression is still in use outside your age group. If not, try to formulate its meaning differently.
de_ch: Reflektieren Sie, ob diese Redewendung ausserhalb ihrer Altersgruppe noch in Gebrauch ist. Falls nicht, versuchen Sie deren Bedeutung anders zu formulieren.

# rules.gen_boomer_explanation
source: Seldom known wording of generation boomer
de_ch: Selten bekannte Formulierung der Generation Boomer

# rules.gen_z_reason
source: May not comprehensible to older generations, as typically used by Generation Z.
de_ch: Vielleicht nicht verständlich für ältere Generationen, da es typischerweise von der Generation Z gebraucht wird.

# rules.gen_z_solution
source: Reflect on whether this expression is still in use outside your age group. If not, try to formulate its meaning differently.
de_ch: Reflektieren Sie, ob diese Redewendung ausserhalb ihrer Altersgruppe noch in Gebrauch ist. Falls nicht, versuchen Sie deren Bedeutung anders zu formulieren.

# rules.gen_z_explanation
source: Wording of generation Z not known to all
de_ch: Nicht allen bekannte Formulierung der Generation Z

# rules.gender_identity_label
source: Gender identity
de_ch: Geschlechtsidentität

# rules.gender_identity_reason
source: Outdated and perhaps even discriminatory understanding of gender that pigeonholes LGBTQIA+ people.
de_ch: Überholtes und vielleicht sogar diskriminierendes Verständnis des Geschlechts, das LGBTQIA+ Menschen schubladisiert.

# rules.gender_identity_solution
source: Ask yourself "What would I write if this person was female or male?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person weiblich oder männlich wäre?"

# rules.gender_identity_explanation
source: Hidden bias regarding gender identity
de_ch: Versteckte Voreingenommenheit bezüglich Geschlechtsidentität

# rules.gendered_label
source: Gendered
de_ch: Geschlechtsspezifisch

# rules.gendered_reason
source: Expressing or transporting either outdated gendered roles or meanings or a binary view of gender.
de_ch: Ausdruck oder Transport von entweder überholten geschlechtsspezifischen Rollen oder Bedeutungen oder einer binären Auffassung von Geschlecht.

# rules.gendered_solution
source: Try to think beyond gendered roles or take a non-binary perspective.
de_ch: Versuchen Sie, über geschlechtsspezifische Rollen hinauszudenken oder eine nicht-binäre Perspektive einzunehmen.

# rules.gendered_explanation
source: Getting stuck in gender normatives
de_ch: Schubladendenken nach Geschlechternormen

# rules.gendered_denominations_ending_label
source: Inclusive ending
de_ch: Inklusive Endung

# rules.gendered_denominations_ending_reason
source: Consistent ending is more trustworthy.
de_ch: Konsistente Schreibweise ist vertrauenserweckender.

# rules.gendered_denominations_ending_solution
source: Correct the spelling or adjust the setting for the “German Gender Ending” according to the preference of Witty.
de_ch: Korrigieren der Schreibweise oder Anpassung der Einstellung der “Inklusive Geschlechter-Nennung” entsprechend der Präferenz in Witty an.

# rules.gendered_denominations_ending_explanation
source: Non-consistent gender-ending
de_ch: Nicht konsistente Geschlechts-Schreibweise

# rules.hearing_label
source: Hearing
de_ch: Hör-Fähigkeit

# rules.hearing_reason
source: Outdated, hidden or even discriminatory wording pigeonholing people with a hearing disability.
de_ch: Versteckte, überholte oder diskriminierende Formulierung, die Menschen mit Hör- und Sprachbeeinträchtigung schubladisiert.

# rules.hearing_solution
source: Ask yourself "What would I write if this person had their full hearing?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person ihre volle Hör- und Sprachkapazität hätte?"

# rules.hearing_explanation
source: Hidden bias regarding hearing ability
de_ch: Versteckte Voreingenommenheit bezüglich Hör-Fähigkeit

# rules.hidden_image_label
source: Hidden meaning
de_ch: Versteckter Ausdruck

# rules.hidden_image_reason
source: Hides a form that is not gender-neutral and therefore calls up images with masculine connotations in our mind's eye.
de_ch: Verborgen, nicht-geschlechtsneutrale Form. Ruft daher männlich konnotierte Bilder vor unserem inneren Auge auf.

# rules.hidden_image_solution
source: Use alternatives that are gender neutral while avoiding duplication.
de_ch: Verwenden Sie Alternativen, die geschlechtsneutral sind und gleichzeitig Doppelnennungen vermeiden.

# rules.hidden_image_explanation
source: Hidden male generic
de_ch: Verstecktes männliches Generikum

# rules.hollow_label
source: Empty Words
de_ch: Worthülsen

# rules.hollow_reason
source: Is a hollow word because it has been overused in the business environment.
de_ch: Ist eine Worthülse, da die Formulierung im Geschäftsumfeld überstrapaziert wurde.

# rules.hollow_solution
source: Avoid using this word. Instead, explain the situation in a tangible and descriptive way.
de_ch: Vermeiden Sie dieses Wort. Erklären Sie stattdessen die Situation in einer fassbaren und anschaulichen Weise.

# rules.hollow_explanation
source: Empty words have lost all meaning
de_ch: Worthülsen haben ihre Bedeutung verloren

# rules.homophobia_label
source: Homophobia
de_ch: Homophobie

# rules.homophobia_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.homophobia_explanation
source: Homophobe
de_ch: Homophob

# rules.inclusive_label
source: Inclusive
de_ch: Inklusiv

# rules.inclusive_reason
source: Is wording where people feel encouraged and get a sense of belonging.
de_ch: Wortwahl, mit der Menschen sich ermutigt fühlen und ein Zugehörigkeitsgefühl entwickeln.

# rules.inclusive_solution
source: Use more such wording to express cooperation, care, purpose, goal of diversity and inclusion.
de_ch: Verwenden Sie mehr solcher Formulierungen, um Kooperation, Unterstützung, Sinnhaftigkeit und das Ziel von Diversität und Inklusion auszudrücken.

# rules.inclusive_explanation
source: Creates sense of belonging
de_ch: Lässt Zugehörigkeitsgefühl entstehen

# rules.job_requirements_label
source: Biased Requirements
de_ch: Voreingenommene Anforderungen

# rules.leadership_label
source: Leadership stereotype
de_ch: Führungsstereotyp

# rules.leadership_reason
source: Casts the topic of leadership in stereotypical male terms and traditionally hierarchical.
de_ch: Besetzt das Thema der Führung stereotyp männlich und traditionell hierarchisch.

# rules.leadership_solution
source: Use terms that assume a supportive notion of leadership and can mean different genders.
de_ch: Verwenden Sie Begriffe, die von einer unterstützenden Vorstellung der Führung ausgeht und verschiedene Geschlechter meinen kann.

# rules.leadership_explanation
source: Traditional leadership vocabulary
de_ch: Traditionelles Führungs-Vokabular

# rules.learning_label
source: Learning ability
de_ch: Lernfähigkeit

# rules.learning_reason
source: Phrases that interpret a lack of good grades as a lack of motivation or inherent ability, ignoring other factors shaping learning outcomes.
de_ch: Formulierungen, die das Fehlen guter Noten als Mangel an Motivation oder Fähigkeiten darstellen und damit andere Faktoren, die das Lernergebnis beeinflussen, ignorieren.

# rules.learning_solution
source: Could there be good reasons for the bad grades? How relevant is school performance to completing the task at hand?
de_ch: Könnte es gute Gründe für die schlechten Noten geben? Wie wichtig ist schulischer Erfolg für das Lösen der anstehenden Aufgabe?

# rules.learning_explanation
source: Hidden bias regarding learning ability
de_ch: Versteckte Voreingenommenheit bezüglich Lernfähigkeit

# rules.male_stereotype_label
source: Male Stereotype
de_ch: Männlicher Stereotyp

# rules.male_stereotype_reason
source: Traps men in outdated stereotypes. Hinders people to develop as they like.
de_ch: Hält Männer in überholten Stereotypen gefangen. Hindert Menschen daran, sich so zu entwickeln, wie sie wollen.

# rules.male_stereotype_solution
source: Ask yourself "What would I write if this person was female?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person weiblich wäre?"

# rules.male_stereotype_explanation
source: Branding men in traditional roles
de_ch: Steckt Männer in traditionelle Rollen

# rules.medical_state_label
source: Medical state
de_ch: Gesundheitsbild

# rules.medical_state_reason
source: Outdated, hidden or even discriminatory wording pigeonholing people with a medical condition.
de_ch: Versteckte, überholte oder diskriminierende Formulierung über Menschen, deren Gesundheitszustand beeinträchtigt ist.

# rules.medical_state_solution
source: Ask yourself "What would I write if this person was fully healthy?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person völlig gesund wäre?"

# rules.medical_state_explanation
source: Hidden bias regarding medical state
de_ch: Versteckte Voreingenommenheit bezüglich Gesundheitsbild

# rules.mental_wellbeing_label
source: Mental wellbeing
de_ch: Mentales Wohlbefinden
