Repository: witty-works/nlp_api
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de_ch

# rules.mental_wellbeing_explanation
source: Hidden bias regarding mental wellbeing
de_ch: Versteckte Voreingenommenheit bezüglich mentalem Wohlbefinden

# rules.migration_label
source: Migration background
de_ch: Migrationshintergrund

# rules.migration_reason
source: Difficult to understand for people with a migration background, as they may not understand certain idioms or bureaucratic language. Or it is a sweeping generalisation and traps people in outdated stereotypes.
de_ch: Schwierig verständlich für Menschen mit Migrationshintergrund , da sie eventuell gewisse Redewendungen oder bürokratische Sprache nicht verstehen. Ist eine Pauschalisierung und hält Menschen in veralteten Stereotypen gefangen.

# rules.migration_solution
source: Rephrase with a simpler choice of words and short sentence. Ask yourself "What would I write if this person was of the dominant national background?"
de_ch: Formulieren Sie den Ausdruck neu mit einfacheren Worten und kurzen Sätzen. Fragen Sie sich: "Was würde ich schreiben, wenn diese Person den hier üblichen nationalen Hintergrund hätte?"

# rules.migration_explanation
source: Hidden bias regarding migration background
de_ch: Versteckte Voreingenommenheit bezüglich Migrationshintergrund

# rules.military_source_label
source: Military source
de_ch: Militärische Wurzel

# rules.military_source_reason
source: Expressing a combative vision of the work environment. Those who have not been in the military can only identify to a limited extent.
de_ch: Ausdruck einer kämpferischen Vision des Arbeitsumfelds. Wer nicht beim Militär war, kann sich nur begrenzt damit identifzieren.

# rules.military_source_solution
source: Choose cooperative wording.
de_ch: Wählen Sie kooperative Formulierungen.

# rules.military_source_explanation
source: Military term expressing war-like ambiance
de_ch: Militärischer Begriff kommuniziert kriegsähnlichen Zustand

source: rules.misgendering_institutions_label
de_ch: Geschlecht von Institutionen

source: rules.misgendering_institutions_reason
de_ch: Sind Institutionen weiblich, dann werden auch sich darauf beziehende Nomen weiblich formuliert.

source: rules.misgendering_institutions_solution
de_ch: Wählen Sie die grammatikalisch richtige Form.

source: rules.misgendering_institutions_explanation
de_ch: Falsche Verwendung des grammatikalischen Geschlechtes

# rules.mobility_label
source: Mobility
de_ch: Mobilität

# rules.mobility_reason
source: Outdated, hidden or even discriminatory wording pigeonholing people with a disability affecting their mobility.
de_ch: Versteckte, überholte oder diskriminierende Formulierung, die Menschen mit Mobilitätsbeeinträchtigung schubladisiert.

# rules.mobility_solution
source: Ask yourself "What would I write if this person had their full mobility?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person ihre volle Kapazität der Glieder hätte?"

# rules.mobility_explanation
source: Hidden bias regarding mobility
de_ch: Versteckte Voreingenommenheit bezüglich Mobilität

# rules.openly_discriminating_label
source: Openly discriminating
de_ch: Offene Diskriminierung

# rules.orthography_label
source: Orthography
de_ch: Orthographie

# rules.orthography_reason
source: Correct any spelling or grammatical errors to maximize the impact of their writing.
de_ch: Korrigieren sie eventuelle Rechtschreib- oder Grammatikfehler, um die Wirkung ihrer Texte zu maximieren.

source: rules.orthography_solution
de_ch: Use LanguageTool "message" as the solution

# rules.orthography_explanation
source: Orthography
de_ch: Orthographie

# rules.passive_voice_label
source: Passive Voice
de_ch: Passiv-Form

# rules.passive_voice_reason
source: Limits approachability.
de_ch: Begrenzt die Nahbarkeit und Emotionalität.

# rules.passive_voice_solution
source: Write in active voice.
de_ch: Schreiben Sie es in der aktiven Form.

# rules.passive_voice_explanation
source: Passive voice creates emotional distance
de_ch: Durch Passiv-Form entsteht emotionale Distanz

# rules.pressure_label
source: Pressure
de_ch: Druck

# rules.pressure_reason
source: Communicates pressure and thus is a sign of "having to fit in".
de_ch: Kommuniziert Druck und ist damit ein Zeichen, dass sich alle anpassen müssen.

# rules.pressure_solution
source: Formulate at eye level, as you being an equal part of your team.
de_ch: Formulieren Sie auf Augenhöhe. Sie sind ein gleichwertiges Teil Ihres Teams.

# rules.pressure_explanation
source: Expresses pressure
de_ch: Kommuniziert Druck

# rules.racism_label
source: Racism
de_ch: Rassismus

# rules.racism_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.racism_explanation
source: Racist
de_ch: Rassistisch

# rules.racist_source_label
source: Racist source
de_ch: Rassistische Wurzel

# rules.racist_source_reason
source: Outdated and perhaps even discriminatory pigeonholing a particular ethnic background.
de_ch: Überholte oder diskriminierende Formulierung, die Menschen eines bestimmten ethnischen Hintergrundes schubladisiert.

# rules.racist_source_solution
source: Ask yourself "What would I write if this person belonged to the dominant ethnic background in my society?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person zur dominanten, ethnischen Gruppe in meiner Gesellschaft gehören würde?"

# rules.racist_source_explanation
source: Hidden bias regarding skin color
de_ch: Versteckte Voreingenommenheit bezüglich Hautfarbe

# rules.sexism_label
source: Sexism
de_ch: Sexismus

# rules.sexism_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.sexism_explanation
source: Mysogynist
de_ch: Frauenfeindlich

# rules.sexual_orientation_label
source: Sexual orientation
de_ch: Sexuelle Orientierung

# rules.sexual_orientation_reason
source: Outdated and perhaps even discriminatory understanding of sexual orientation that pigeonholes LGBTQIA+ people and transporting heterosexuality as the norm.
de_ch: Überholtes und vielleicht sogar diskriminierendes Verständnis der sexuellen Orientierung, das LGBTQIA+ Menschen schubladisiert.

# rules.sexual_orientation_solution
source: Ask yourself "What would I write if this person was heterosexual?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person heterosexuell wäre?"

# rules.sexual_orientation_explanation
source: Hidden bias regarding sexual orientation
de_ch: Versteckte Voreingenommenheit bezüglich sexueller Orientierung

# rules.speech_label
source: Speech ability
de_ch: Sprech-Fähigkeit

# rules.speech_explanation
source: Hidden bias regarding speech ability
de_ch: Versteckte Voreingenommenheit bezüglich Sprech-Fähigkeit

# rules.sports_terms_label
source: Sports terms
de_ch: Sport-Jargon

# rules.sports_terms_reason
source: Expressing a competitive vision of the working environment. Those who are not sporty can only identify themselves to a limited extent.
de_ch: Ausdruck einer wettbewerbsfähigen Vision des Arbeitsumfelds. Diejenigen, die nicht sportlich sind, können sich nur bedingt identifizieren.

# rules.sports_terms_solution
source: Choose cooperative wording.
de_ch: Wählen Sie kooperative Formulierungen.

# rules.sports_terms_explanation
source: Sports term expresses competitive ambiance
de_ch: Sportlicher Begriff drückt Wettbewerbsstimmung aus

# rules.style_label
source: Style
de_ch: Stil

# rules.style_reason
source: Difficult to understand or limited in approachability and emotionality.
de_ch: Schwierig verständlich oder begrenzt die Nahbarkeit und Emotionalität.

# rules.style_solution
source: Formulate in simpler terms, try to bring in more emotionality.
de_ch: Formulieren Sie einfacher; versuchen Sie, mehr Emotionalität einzubringen.

source: rules.style_explanation
de_ch: Stil, der Lesen erschwert oder weniger emotional macht

# rules.titles_label
source: Titles
de_ch: Titel

# rules.titles_reason
source: The male generic does not speak to all genders or gender identities. Many people therefore do not feel included in the dialogue.
de_ch: Das männliche Generikum spricht nicht alle Geschlechter oder Geschlechtsidentitäten an. Viele Menschen fühlen sich daher nicht in den Dialog einbezogen.

# rules.titles_solution
source: Use words that address the female gender as well as gender identities that do not follow a binary understanding of gender.
de_ch: Verwenden Sie eine Schreibweise, die das weibliche Geschlecht sowie auch andere Geschlechteridentitäten, die nicht einem binären Verständnis von Geschlecht folgen, anspricht.

# rules.titles_explanation
source: Male generic doesn’t address all genders
de_ch: “Mitmeinen” mit männlichen Generikum funktioniert nicht

# rules.transphobia_label
source: Transphobia
de_ch: Transphobie

# rules.transphobia_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.transphobia_explanation
source: Transphobic
de_ch: Transphob

# rules.unconscious_bias_label
source: Biased language
de_ch: Sprachliche Voreingenommenheit

# rules.unconscious_bias_reason
source: Outdated and perhaps even discriminatory stereotype that pigeonholes members of the social group.
de_ch: Überholtes und vielleicht sogar diskriminierendes Stereotyp, das Mitglieder der betroffenen sozialen Gruppe in Schubladen steckt.

# rules.unconscious_bias_solution
source: Ask yourself "What would I write if this person was of a strong social group?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person aus einer starken sozialen Gruppe stammt?"

# rules.unconscious_bias_explanation
source: Word communicating bias, in a hidden way
de_ch: Wort, das eine Voreingenommenheit kommuniziert, auf versteckte Art

source: rules.verbose_explanation
de_ch: Durch ‘Nominalistil’ entsteht Distanz

# rules.vision_label
source: Vision
de_ch: Seh-Fähigkeit

# rules.vision_reason
source: Outdated, hidden or even discriminatory wording pigeonholing people with a medical consition or disability impacting their sight.
de_ch: Versteckte, überholte oder diskriminierende Formulierung, die Menschen mit Seh-Beeinträchtigung schubladisiert.

# rules.vision_solution
source: Ask yourself "What would I write if this person had full sight?"
de_ch: Fragen Sie sich: "Was würde ich schreiben, wenn diese Person volle Sicht-Kapazität hätte?"

# rules.vision_explanation
source: Hidden bias regarding vision ability
de_ch: Versteckte Voreingenommenheit bezüglich Seh-Fähigkeit

# rules.xenophobia_label
source: Xenophobia
de_ch: Xenophobie/Fremdenfeindlichkeit

# rules.xenophobia_solution
source: Don't use this expression. You strongly offend people.
de_ch: Schreiben Sie das niemals. Sie verletzen Menschen stark.

# rules.xenophobia_explanation
source: Xenophobic
de_ch: Fremdenfeindlich, xenophob
